CACHE MANIFEST
# 0.0.1 - 1

# indicates that the cached data should be disregarded if an active internet connection is present
SETTINGS:
prefer-online

# Cache principal
CACHE:

index.html

css/angular-snap.css
css/gform.css
css/index.css
css/style.css

datas/datas.json

fonts/GothamRnd-Bold.otf
fonts/GothamRnd-BoldItal.otf
fonts/GothamRnd-Book.otf
fonts/GothamRnd-BookItal.otf
fonts/GothamRnd-Light.otf
fonts/GothamRnd-MedItal.otf
fonts/GothamRnd-Medium.otf
fonts/Sanchezsemibold-ita.otf
fonts/sanchez-regular.otf


img/appli-fond1.jpg
img/appli-fond2.jpg
img/ImageManquante.jpg
img/ImageManquante.png
img/ImageManquante2.png
img/LesEtapes-Macaron.png
img/MapPin-over.png
img/MapPin.png
img/back.png
img/bt-facebook.png
img/bt-facebook@2x.png
img/bt-menu.png
img/bt-menu@2x.png
img/bt-retour.png
img/bt-retour@2x.png
img/bt-twitter.png
img/bt-twitter@2x.png
img/bt_applestore.png
img/bt_playstore.png
img/fleche.png
img/fleche@2x.png
img/fondCategories.jpg
img/fondCategories.png
img/halo-menu-li.png
img/ico-etapes.png
img/ico-etapes@2x.png
img/ico-musee.png
img/ico-musee@2x.png
img/icon-filtre.png
img/icon-jouez.png
img/icon-jouez@2x.png
img/icon-journal.png
img/icon-journal@2x.png
img/icon-mobile.png
img/icon-mobile@2x.png
img/icon-pin.png
img/icon-pin@2x.png
img/imageManquante-grande.jpg
img/imageManquante-petite.jpg
img/jouez-infos.png
img/langue_de.png
img/langue_en.png
img/langue_es.png
img/langue_fr.png
img/loader.gif
img/locate-button.png
img/logo-menu.png
img/logo-menu@2x.png
img/logo.png
img/mask-hover.png
img/mask.png
img/photo-bg@2x.png
img/picto-contact.png
img/picto-etoile.png
img/picto-horaires.png
img/picto-langue.png
img/picto-tarif.png
img/picto-visite.png
img/photo-bg@2x.png
img/picto-contact.png
img/picto-etoile.png
img/picto-horaires.png
img/picto-itineraire.png
img/picto-langue.png
img/picto-tarif.png
img/picto-visite.png

img/clusterer/m1.png
img/clusterer/m2.png
img/clusterer/m3.png

img/distinctions/logoDistinction-1462.png
img/distinctions/logoDistinction-1489.png
img/distinctions/logoDistinction-1592.png
img/distinctions/logoDistinction-1595.png
img/distinctions/logoDistinction-1597.png
img/distinctions/logoDistinction-1604.png
img/distinctions/logoDistinction-1624.png
img/distinctions/logoDistinction-1630.png
img/distinctions/logoDistinction-1664.png
img/distinctions/logoDistinction-1674.png
img/distinctions/logoDistinction-1680.png
img/distinctions/logoDistinction-2919.png
img/distinctions/logoDistinction-2943.png
img/distinctions/logoDistinction-2944.png
img/distinctions/logoDistinction-2952.png
img/distinctions/logoDistinction-2966.png
img/distinctions/logoDistinction-2974.png
img/distinctions/logoDistinction-3846.png

img/favicons/apple-touch-icon-114x114.png
img/favicons/favicon-160x160.png
img/favicons/apple-touch-icon-120x120.png
img/favicons/favicon-16x16.png
img/favicons/apple-touch-icon-144x144.png
img/favicons/favicon-196x196.png
img/favicons/apple-touch-icon-152x152.png
img/favicons/favicon-32x32.png
img/favicons/apple-touch-icon-57x57.png
img/favicons/favicon-96x96.png
img/favicons/apple-touch-icon-60x60.png
img/favicons/favicon.ico
img/favicons/apple-touch-icon-72x72.png
img/favicons/mstile-144x144.png
img/favicons/apple-touch-icon-76x76.png
img/favicons/mstile-150x150.png
img/favicons/apple-touch-icon-precomposed.png
img/favicons/mstile-310x150.png
img/favicons/apple-touch-icon.png
img/favicons/mstile-310x310.png
img/favicons/mstile-70x70.png


js/app.js
js/cachecleaner.js

js/controllers/ACoteCtrl.js
js/controllers/ActualitesCtrl.js
js/controllers/ActualiteSingleCtrl.js
js/controllers/AProposCtrl.js
js/controllers/CarteCtrl.js
js/controllers/EtapeCtrl.js
js/controllers/HomeCtrl.js
js/controllers/JouerCtrl.js
js/controllers/ListeEtapesCtrl.js
js/controllers/NavCtrl.js
js/controllers/SousThemesCtrl.js
js/controllers/TutorielCtrl.js

lib/angular-animate.js
lib/angular-loader.js
lib/angular-mocks.js
lib/angular-resource.js
lib/angular-route.js
lib/angular-sanitize.js
lib/angular-scenario.js
lib/angular-snap.js
lib/angular-touch.js
lib/angular.js
lib/angular.min.js
lib/geoPosition.js
lib/jquery-1.11.0.min.js
lib/markerclusterer.js
lib/ngMap.min.js
lib/ngStorage.min.js
lib/snap.js

templates/actualite-single.html
templates/actualites.html
templates/application.html
templates/apropos.html
templates/carte.html
templates/etape.html
templates/header.html
templates/headerRetour.html
templates/home.html
templates/jouer.html
templates/listeEtapes-boucle.html
templates/listeEtapes.html
templates/menu.html
templates/procheDeMoi.html
templates/sousthemes.html
templates/themes.html
templates/tutoriel.html




# Ressources jamais mises en cache - obligatoire car permet de load les autres urls qui ne sont pas dans le cache
NETWORK:
*

# Si un ressource est inaccessible, on peut ajouter ici une alternative
# FALLBACK:
# /home.html /home-offline.html
